{
    "cSpell.words": [
        "allrecipes",
        "authlib",
        "categoryrecipes",
        "customsearch",
        "dotenv",
        "Monch",
        "searchcategory",
        "Shoprite",
        "userinfo"
    ]
}